<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML,CSS,Javascript" />
    <meta name="author" content="vakho" />
    <link rel="stylesheet" href="./main.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
      integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Mini Project</title>
  </head>
  <body>
    <div class="faq__card">
      <div class="faq__img">
        <img src="./questions.jpg" alt="Image_FAQ" />
      </div>
      <div class="faq__questions">
        <h1>F.A.Q.</h1>
        <div class="faq">
          <div class="accordion__question">
            <span>Lorem, ipsum?</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <p class="faq__answer">
            Dolor sit, amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="faq">
          <div class="accordion__question">
            <span
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi,
              tenetur?</span
            >
            <i class="fas fa-chevron-down"></i>
          </div>
          <p class="faq__answer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            temporibus molestias error illum sunt, nobis excepturi nulla
            incidunt cum? Non!
          </p>
        </div>
        <div class="faq">
          <div class="accordion__question">
            <span>Lorem ipsum dolor sit amet?</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <p class="faq__answer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            corporis ad veniam eius nobis molestias?
          </p>
        </div>
        <div class="faq">
          <div class="accordion__question">
            <span>Lorem, ipsum dolor?</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <p class="faq__answer">Lorem, ipsum.</p>
        </div>
      </div>
    </div>
  </body>
  <script defer src="./main.js"></script>
</html>
